<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>therapyflow</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/63f7c977-1811-4350-bab4-6d243e455a70/id-preview-cc32754a--7aca5268-38cf-43d3-ba56-f77d4bacd2f1.lovable.app-1773944644783.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/63f7c977-1811-4350-bab4-6d243e455a70/id-preview-cc32754a--7aca5268-38cf-43d3-ba56-f77d4bacd2f1.lovable.app-1773944644783.png">
    <meta property="og:title" content="therapyflow">
  <meta name="twitter:title" content="therapyflow">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="module" crossorigin src="/assets/index-dj0AFm6c.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DlFVcsiX.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
